Well,Fluor,Target,Content,Sample,X,Ct
A01,FAM,rpl32,Pos Ctrl,NULL,NA,25.30042537715
B01,FAM,rpl32,Neg Ctrl,NULL,NA,0
C01,FAM,rpl32,Unkn,1,NA,23.7177394603237
D01,FAM,rpl32,Unkn,2,NA,24.0093672914722
E01,FAM,rpl32,Unkn,15,NA,23.7825562049576
F01,FAM,rpl32,Unkn,16,NA,23.9136751232335
G01,FAM,rpl32,Unkn,17,NA,24.0093672914722
H01,FAM,rpl32,Unkn,18,NA,23.5436866679375
A02,FAM,rpl32,Unkn,19,NA,23.3822923322406
B02,FAM,rpl32,Unkn,20,NA,23.6059025992036
C02,FAM,rpl32,Unkn,21,NA,23.7825562049576
D02,FAM,rpl32,Unkn,22,NA,23.9136751232335
E02,FAM,rpl32,Unkn,23,NA,23.9442568166594
F02,FAM,rpl32,Unkn,1,NA,23.3165081061331
G02,FAM,rpl32,Unkn,2,NA,23.6616616139747
H02,FAM,rpl32,Unkn,15,NA,23.3142051529321
A03,FAM,rpl32,Unkn,16,NA,23.4245084694702
B03,FAM,rpl32,Unkn,17,NA,23.9442568166594
C03,FAM,rpl32,Unkn,18,NA,23.7418035385779
D03,FAM,rpl32,Unkn,19,NA,23.7598263996049
E03,FAM,rpl32,Unkn,20,NA,23.6059025992036
F03,FAM,rpl32,Unkn,21,NA,23.808631149455
G03,FAM,rpl32,Unkn,22,NA,23.2334603491532
H03,FAM,rpl32,Unkn,23,NA,23.5875757468247
A04,FAM,sod1,Pos Ctrl,NULL,NA,25.0977228866078
B04,FAM,sod1,Neg Ctrl,NULL,NA,0
C04,FAM,sod1,Unkn,1,NA,30.1579707233089
D04,FAM,sod1,Unkn,2,NA,27.7502857880537
E04,FAM,sod1,Unkn,15,NA,28.1270758759023
F04,FAM,sod1,Unkn,16,NA,28.3376644972801
G04,FAM,sod1,Unkn,17,NA,28.7073453296246
H04,FAM,sod1,Unkn,18,NA,27.4454012760956
A05,FAM,sod1,Unkn,19,NA,28.8594075255311
B05,FAM,sod1,Unkn,20,NA,29.1672824788186
C05,FAM,sod1,Unkn,21,NA,29.1672824788186
D05,FAM,sod1,Unkn,22,NA,26.9139372382514
E05,FAM,sod1,Unkn,23,NA,28.811129941556
F05,FAM,sod1,Unkn,1,NA,29.1672824788186
G05,FAM,sod1,Unkn,2,NA,28.8594075255311
H05,FAM,sod1,Unkn,15,NA,30.1579707233089
A06,FAM,sod1,Unkn,16,NA,29.0212523293562
B06,FAM,sod1,Unkn,17,NA,27.5532559904809
C06,FAM,sod1,Unkn,18,NA,30.6677236589665
D06,FAM,sod1,Unkn,19,NA,28.6537816290859
E06,FAM,sod1,Unkn,20,NA,27.7631812618065
F06,FAM,sod1,Unkn,21,NA,28.5467649422377
G06,FAM,sod1,Unkn,22,NA,27.4454012760956
H06,FAM,sod1,Unkn,23,NA,28.6553958612866
