elfa
ctrl
Run Well Sample Gene Population Ct
run_1 A1 sample_6 sod1 test 2.31139439172799
run_1 A2 sample_4 igf1 test 21.7450269870938
run_1 A3 sample_5 igf1 ctrl 25.9618358525025
run_1 A4 H20 elfa NA NA
run_1 A5 NA NA NA NA
run_1 A6 sample_5 elfa ctrl 23.2767185273327
run_1 A7 sample_2 hsp70 test 9.9858963045387
run_1 A8 sample_3 hsp70 ctrl 30.0537666709754
run_1 A9 sample_6 elfa test 21.871616907093
run_1 A10 sample_9 hsp70 test 10.0590196165059
run_1 A11 sample_8 elfa ctrl 23.7382114898789
run_1 A12 sample_1 igf1 ctrl 23.3572692587428
run_1 B1 NA NA NA NA
run_1 B2 sample_9 elfa test 23.133109255272
run_1 B3 sample_3 sod1 ctrl 7.92917217165863
run_1 B4 sample_8 igf1 ctrl 22.0599621109108
run_1 B5 NA NA NA NA
run_1 B6 sample_8 sod1 ctrl 9.15106479336507
run_1 B7 NA NA NA NA
run_1 B8 H20 hsp70 NA NA
run_1 B9 sample_9 elfa test 21.8866074773636
run_1 B10 sample_8 elfa ctrl 22.6539587256471
run_1 B11 sample_1 hsp70 ctrl 26.3003867021231
run_1 B12 H20 elfa NA NA
run_1 C1 sample_5 hsp70 ctrl 32.0102128482026
run_1 C2 sample_7 igf1 ctrl 22.479890329408
run_1 C3 sample_3 igf1 ctrl 21.8065030134452
run_1 C4 sample_6 hsp70 test 12.8245473793353
run_1 C5 sample_5 sod1 ctrl 6.01649244853565
run_1 C6 sample_5 igf1 ctrl 23.9004548134136
run_1 C7 sample_2 igf1 test 23.4138124181509
run_1 C8 sample_1 elfa ctrl 22.0392195791991
run_1 C9 sample_5 sod1 ctrl 9.75414149279241
run_1 C10 sample_4 sod1 test 2.79423524159967
run_1 C11 NA NA NA NA
run_1 C12 H20 sod1 NA NA
run_1 D1 sample_7 hsp70 ctrl 34.3748800127207
run_1 D2 H20 sod1 NA NA
run_1 D3 sample_1 sod1 ctrl 9.07818812404118
run_1 D4 sample_3 hsp70 ctrl 29.4605162735121
run_1 D5 sample_10 elfa test 20.7089265377751
run_1 D6 sample_7 elfa ctrl 24.8515415171636
run_1 D7 H20 igf1 NA NA
run_1 D8 sample_10 sod1 test 1.91099394806811
run_1 D9 sample_3 elfa ctrl 24.2136986409118
run_1 D10 sample_9 sod1 test 2.11257171693378
run_1 D11 H20 hsp70 NA NA
run_1 D12 sample_8 igf1 ctrl 20.2496465181339
run_1 E1 sample_10 sod1 test 1.75583773750601
run_1 E2 sample_6 elfa test 22.1959485312616
run_1 E3 H20 igf1 NA NA
run_1 E4 sample_9 sod1 test 2.73311632906482
run_1 E5 sample_7 hsp70 ctrl 35.9967379602206
run_1 E6 sample_10 igf1 test 22.0220708759192
run_1 E7 NA NA NA NA
run_1 E8 sample_2 elfa test 22.7221266181358
run_1 E9 sample_7 elfa ctrl 23.887414120571
run_1 E10 sample_9 hsp70 test 4.960191678124
run_1 E11 sample_4 elfa test 23.5002440289631
run_1 E12 sample_10 igf1 test 23.0413915976148
run_1 F1 sample_3 igf1 ctrl 22.1538209761726
run_1 F2 sample_3 elfa ctrl 22.6181399510884
run_1 F3 sample_9 igf1 test 22.9342328046378
run_1 F4 sample_4 hsp70 test 6.15151545457886
run_1 F5 sample_10 hsp70 test 6.13641194224037
run_1 F6 sample_6 hsp70 test 6.88225228945612
run_1 F7 sample_10 elfa test 23.657050354776
run_1 F8 sample_6 sod1 test 2.84115235315064
run_1 F9 sample_2 igf1 test 24.1055392614962
run_1 F10 sample_10 hsp70 test 8.58179249422192
run_1 F11 NA NA NA NA
run_1 F12 sample_8 sod1 ctrl 11.63231394408
run_1 G1 sample_2 sod1 test 2.38574893674174
run_1 G2 sample_2 sod1 test 2.51893215937364
run_1 G3 sample_9 igf1 test 22.6334250231672
run_1 G4 sample_5 elfa ctrl 22.8115628295648
run_1 G5 sample_4 igf1 test 20.9907654778192
run_1 G6 sample_1 sod1 ctrl 8.48802569823173
run_1 G7 sample_1 hsp70 ctrl 28.1407140229225
run_1 G8 sample_5 hsp70 ctrl 29.9992138110518
run_1 G9 sample_4 elfa test 22.2380528553364
run_1 G10 NA NA NA NA
run_1 G11 sample_6 igf1 test 22.8923595057329
run_1 G12 sample_1 elfa ctrl 23.4923523179508
run_1 H1 sample_2 elfa test 23.5343357692543
run_1 H2 sample_4 hsp70 test 6.32132352235198
run_1 H3 sample_7 sod1 ctrl 8.28366110356663
run_1 H4 sample_8 hsp70 ctrl 34.6191180843402
run_1 H5 sample_3 sod1 ctrl 12.8863461106745
run_1 H6 sample_8 hsp70 ctrl 31.4730018211305
run_1 H7 sample_7 igf1 ctrl 24.7003545010004
run_1 H8 sample_4 sod1 test 3.39159706347803
run_1 H9 sample_2 hsp70 test 10.1193917640697
run_1 H10 sample_7 sod1 ctrl 9.6690895913646
run_1 H11 sample_1 igf1 ctrl 22.0477842503985
run_1 H12 sample_6 igf1 test 21.054527566876
run_2 A1 NA NA NA NA
run_2 A2 NA NA NA NA
run_2 A3 sample_2 igf1 test 24.3819433173826
run_2 A4 NA NA NA NA
run_2 A5 H20 igf1 NA NA
run_2 A6 NA NA NA NA
run_2 A7 NA NA NA NA
run_2 A8 sample_6 hsp70 ctrl 29.0022969802234
run_2 A9 NA NA NA NA
run_2 A10 sample_1 hsp70 test 11.3384141238659
run_2 A11 NA NA NA NA
run_2 A12 NA NA NA NA
run_2 B1 NA NA NA NA
run_2 B2 NA NA NA NA
run_2 B3 NA NA NA NA
run_2 B4 sample_5 igf1 test 22.4315099522347
run_2 B5 sample_1 igf1 test 24.3815636198408
run_2 B6 NA NA NA NA
run_2 B7 sample_6 hsp70 ctrl 32.6460353277329
run_2 B8 NA NA NA NA
run_2 B9 sample_1 igf1 test 21.0806834286476
run_2 B10 H20 elfa NA NA
run_2 B11 NA NA NA NA
run_2 B12 NA NA NA NA
run_2 C1 sample_6 elfa ctrl 22.003589066241
run_2 C2 sample_5 elfa test 22.2103871993328
run_2 C3 sample_3 elfa ctrl 22.6500283532986
run_2 C4 sample_6 igf1 ctrl 22.7028723210592
run_2 C5 NA NA NA NA
run_2 C6 NA NA NA NA
run_2 C7 H20 elfa NA NA
run_2 C8 NA NA NA NA
run_2 C9 sample_4 igf1 ctrl 23.9228048272178
run_2 C10 sample_6 igf1 ctrl 22.4231178371169
run_2 C11 sample_3 igf1 ctrl 22.9768283963492
run_2 C12 sample_3 hsp70 ctrl 31.9159830446037
run_2 D1 H20 igf1 NA NA
run_2 D2 NA NA NA NA
run_2 D3 NA NA NA NA
run_2 D4 sample_5 hsp70 test 10.6787380528712
run_2 D5 sample_1 elfa test 21.2331196143941
run_2 D6 NA NA NA NA
run_2 D7 NA NA NA NA
run_2 D8 NA NA NA NA
run_2 D9 NA NA NA NA
run_2 D10 NA NA NA NA
run_2 D11 NA NA NA NA
run_2 D12 NA NA NA NA
run_2 E1 sample_4 hsp70 ctrl 31.0197614546757
run_2 E2 sample_4 elfa ctrl 22.6888488875259
run_2 E3 sample_4 igf1 ctrl 23.0754745654903
run_2 E4 NA NA NA NA
run_2 E5 NA NA NA NA
run_2 E6 NA NA NA NA
run_2 E7 NA NA NA NA
run_2 E8 sample_2 elfa test 21.8402778912653
run_2 E9 sample_5 elfa test 23.1150014477884
run_2 E10 NA NA NA NA
run_2 E11 H20 hsp70 NA NA
run_2 E12 NA NA NA NA
run_2 F1 sample_3 elfa ctrl 22.923449194768
run_2 F2 NA NA NA NA
run_2 F3 sample_2 igf1 test 22.2290824181909
run_2 F4 NA NA NA NA
run_2 F5 sample_4 elfa ctrl 24.1366127142323
run_2 F6 sample_4 hsp70 ctrl 32.1579567039699
run_2 F7 NA NA NA NA
run_2 F8 sample_3 hsp70 ctrl 35.8702693792599
run_2 F9 NA NA NA NA
run_2 F10 NA NA NA NA
run_2 F11 sample_5 igf1 test 22.8754748351135
run_2 F12 sample_6 elfa ctrl 21.0784403812203
run_2 G1 NA NA NA NA
run_2 G2 NA NA NA NA
run_2 G3 sample_2 elfa test 23.3174899261167
run_2 G4 NA NA NA NA
run_2 G5 NA NA NA NA
run_2 G6 sample_1 elfa test 25.2712238616007
run_2 G7 H20 hsp70 NA NA
run_2 G8 sample_2 hsp70 test 2.3111743017445
run_2 G9 NA NA NA NA
run_2 G10 NA NA NA NA
run_2 G11 NA NA NA NA
run_2 G12 NA NA NA NA
run_2 H1 NA NA NA NA
run_2 H2 NA NA NA NA
run_2 H3 NA NA NA NA
run_2 H4 NA NA NA NA
run_2 H5 sample_1 hsp70 test 8.70157446725887
run_2 H6 NA NA NA NA
run_2 H7 NA NA NA NA
run_2 H8 NA NA NA NA
run_2 H9 NA NA NA NA
run_2 H10 sample_2 hsp70 test 13.2930101239877
run_2 H11 sample_3 igf1 ctrl 23.8959603527394
run_2 H12 sample_5 hsp70 test 6.86607637944249
run_3 A1 sample_6 igf1 ctrl 23.5136512371576
run_3 A2 NA NA NA NA
run_3 A3 sample_10 elfa test 22.5136461391551
run_3 A4 sample_2 igf1 test 22.4712444531926
run_3 A5 sample_5 elfa ctrl 22.6823544604762
run_3 A6 NA NA NA NA
run_3 A7 NA NA NA NA
run_3 A8 NA NA NA NA
run_3 A9 sample_1 igf1 test 21.7087022466018
run_3 A10 sample_7 igf1 ctrl 21.5382601151461
run_3 A11 NA NA NA NA
run_3 A12 NA NA NA NA
run_3 B1 NA NA NA NA
run_3 B2 NA NA NA NA
run_3 B3 sample_7 elfa ctrl 22.4556713592349
run_3 B4 sample_16 igf1 ctrl 24.2184032043689
run_3 B5 H20 elfa NA NA
run_3 B6 sample_10 igf1 test 23.2816525257369
run_3 B7 sample_9 elfa ctrl 24.5147228750014
run_3 B8 sample_9 igf1 ctrl 21.7164995565319
run_3 B9 sample_2 igf1 test 22.2281683892538
run_3 B10 sample_4 igf1 test 23.0780616614765
run_3 B11 sample_14 igf1 test 25.2158060450443
run_3 B12 sample_4 elfa test 20.5838921926673
run_3 C1 sample_12 elfa test 22.2949952688872
run_3 C2 sample_3 elfa ctrl 22.3782648907152
run_3 C3 NA NA NA NA
run_3 C4 sample_13 elfa ctrl 21.4230934327971
run_3 C5 NA NA NA NA
run_3 C6 sample_11 igf1 test 23.1455240762462
run_3 C7 sample_11 elfa test 23.9022584837042
run_3 C8 NA NA NA NA
run_3 C9 sample_6 elfa ctrl 22.4389295603904
run_3 C10 sample_16 igf1 ctrl 20.4086824384297
run_3 C11 sample_2 elfa test 21.7716173553928
run_3 C12 sample_14 igf1 test 20.6791004944288
run_3 D1 sample_4 elfa test 23.7646566444547
run_3 D2 sample_3 elfa ctrl 22.5445953077519
run_3 D3 NA NA NA NA
run_3 D4 sample_8 igf1 test 22.1355416954843
run_3 D5 NA NA NA NA
run_3 D6 sample_6 igf1 ctrl 24.4758564685779
run_3 D7 sample_7 igf1 ctrl 23.3332896559693
run_3 D8 NA NA NA NA
run_3 D9 sample_12 igf1 test 21.4626908201836
run_3 D10 sample_10 elfa test 21.3212703874316
run_3 D11 sample_11 igf1 test 22.5837092752831
run_3 D12 sample_3 igf1 ctrl 23.1897813063838
run_3 E1 NA NA NA NA
run_3 E2 NA NA NA NA
run_3 E3 sample_12 igf1 test 21.7874065318833
run_3 E4 sample_12 elfa test 24.0200257311438
run_3 E5 NA NA NA NA
run_3 E6 H20 elfa NA NA
run_3 E7 NA NA NA NA
run_3 E8 sample_11 elfa test 22.969445665131
run_3 E9 sample_14 elfa test 21.4039606521366
run_3 E10 sample_2 elfa test 22.345510396086
run_3 E11 sample_16 elfa ctrl 22.1369542303727
run_3 E12 sample_10 igf1 test 23.0616950445747
run_3 F1 sample_1 elfa test 23.1787913063849
run_3 F2 sample_8 elfa test 22.4212083400435
run_3 F3 sample_7 elfa ctrl 23.0483556279048
run_3 F4 sample_13 igf1 ctrl 22.9508088286211
run_3 F5 NA NA NA NA
run_3 F6 NA NA NA NA
run_3 F7 NA NA NA NA
run_3 F8 sample_15 elfa ctrl 21.9624259632277
run_3 F9 H20 igf1 NA NA
run_3 F10 sample_5 elfa ctrl 22.72858591151
run_3 F11 sample_15 elfa ctrl 23.1110873406075
run_3 F12 sample_15 igf1 ctrl 22.5954907046592
run_3 G1 sample_9 elfa ctrl 21.5710668089173
run_3 G2 NA NA NA NA
run_3 G3 sample_1 igf1 test 22.8675836689576
run_3 G4 NA NA NA NA
run_3 G5 NA NA NA NA
run_3 G6 NA NA NA NA
run_3 G7 sample_6 elfa ctrl 23.9699042676521
run_3 G8 H20 igf1 NA NA
run_3 G9 sample_8 igf1 test 21.9075711464121
run_3 G10 sample_16 elfa ctrl 23.4789028282332
run_3 G11 sample_14 elfa test 21.6206299558798
run_3 G12 sample_3 igf1 ctrl 24.7624494967992
run_3 H1 NA NA NA NA
run_3 H2 sample_8 elfa test 23.9850684908045
run_3 H3 sample_15 igf1 ctrl 25.9557470613964
run_3 H4 sample_1 elfa test 22.9476437868791
run_3 H5 NA NA NA NA
run_3 H6 sample_9 igf1 ctrl 22.3061699606818
run_3 H7 sample_5 igf1 ctrl 21.7110643222961
run_3 H8 sample_13 elfa ctrl 23.6686035109461
run_3 H9 sample_5 igf1 ctrl 22.3049798795771
run_3 H10 sample_13 igf1 ctrl 23.6743663349842
run_3 H11 sample_4 igf1 test 22.6412308659794
run_3 H12 NA NA NA NA
run_4 A1 NA NA NA NA
run_4 A2 NA NA NA NA
run_4 A3 NA NA NA NA
run_4 A4 sample_1 igf1 ctrl 23.2998636236706
run_4 A5 NA NA NA NA
run_4 A6 NA NA NA NA
run_4 A7 sample_4 igf1 test 23.4950119247516
run_4 A8 sample_3 igf1 ctrl 23.8825834885556
run_4 A9 NA NA NA NA
run_4 A10 NA NA NA NA
run_4 A11 NA NA NA NA
run_4 A12 sample_2 elfa test 22.8484081042652
run_4 B1 sample_1 elfa ctrl 23.3399697251478
run_4 B2 NA NA NA NA
run_4 B3 sample_2 igf1 test 24.2964716918173
run_4 B4 NA NA NA NA
run_4 B5 NA NA NA NA
run_4 B6 sample_1 igf1 ctrl 20.9931520818768
run_4 B7 NA NA NA NA
run_4 B8 NA NA NA NA
run_4 B9 NA NA NA NA
run_4 B10 NA NA NA NA
run_4 B11 sample_4 elfa test 24.0924000287924
run_4 B12 NA NA NA NA
run_4 C1 NA NA NA NA
run_4 C2 sample_1 elfa ctrl 22.0496121291425
run_4 C3 H20 elfa NA NA
run_4 C4 NA NA NA NA
run_4 C5 NA NA NA NA
run_4 C6 NA NA NA NA
run_4 C7 sample_4 elfa test 21.9100513372044
run_4 C8 NA NA NA NA
run_4 C9 NA NA NA NA
run_4 C10 sample_1 hsp70 ctrl 35.065551113795
run_4 C11 NA NA NA NA
run_4 C12 NA NA NA NA
run_4 D1 NA NA NA NA
run_4 D2 NA NA NA NA
run_4 D3 NA NA NA NA
run_4 D4 NA NA NA NA
run_4 D5 NA NA NA NA
run_4 D6 NA NA NA NA
run_4 D7 NA NA NA NA
run_4 D8 NA NA NA NA
run_4 D9 sample_2 elfa test 23.3625638565341
run_4 D10 NA NA NA NA
run_4 D11 H20 elfa NA NA
run_4 D12 sample_2 igf1 test 20.2886965731896
run_4 E1 NA NA NA NA
run_4 E2 H20 igf1 NA NA
run_4 E3 sample_2 hsp70 test 9.26445224201001
run_4 E4 H20 igf1 NA NA
run_4 E5 NA NA NA NA
run_4 E6 NA NA NA NA
run_4 E7 NA NA NA NA
run_4 E8 NA NA NA NA
run_4 E9 sample_2 hsp70 test 6.52822055824804
run_4 E10 sample_4 igf1 test 22.6662386462145
run_4 E11 sample_3 igf1 ctrl 22.2516085159776
run_4 E12 NA NA NA NA
run_4 F1 sample_3 elfa ctrl 26.190853985663
run_4 F2 NA NA NA NA
run_4 F3 sample_3 hsp70 ctrl 28.0138567258672
run_4 F4 NA NA NA NA
run_4 F5 NA NA NA NA
run_4 F6 NA NA NA NA
run_4 F7 sample_1 hsp70 ctrl 32.0778405297601
run_4 F8 H20 hsp70 NA NA
run_4 F9 NA NA NA NA
run_4 F10 NA NA NA NA
run_4 F11 NA NA NA NA
run_4 F12 sample_3 hsp70 ctrl 34.726423150823
run_4 G1 NA NA NA NA
run_4 G2 NA NA NA NA
run_4 G3 NA NA NA NA
run_4 G4 NA NA NA NA
run_4 G5 NA NA NA NA
run_4 G6 NA NA NA NA
run_4 G7 NA NA NA NA
run_4 G8 NA NA NA NA
run_4 G9 NA NA NA NA
run_4 G10 NA NA NA NA
run_4 G11 NA NA NA NA
run_4 G12 NA NA NA NA
run_4 H1 sample_4 hsp70 test 9.47932427512735
run_4 H2 NA NA NA NA
run_4 H3 sample_4 hsp70 test 9.12672723022806
run_4 H4 sample_3 elfa ctrl 23.3851075057773
run_4 H5 H20 hsp70 NA NA
run_4 H6 NA NA NA NA
run_4 H7 NA NA NA NA
run_4 H8 NA NA NA NA
run_4 H9 NA NA NA NA
run_4 H10 NA NA NA NA
run_4 H11 NA NA NA NA
run_4 H12 NA NA NA NA
run_5 A1 NA NA NA NA
run_5 A2 NA NA NA NA
run_5 A3 NA NA NA NA
run_5 A4 NA NA NA NA
run_5 A5 sample_4 igf1 test 23.2296029861893
run_5 A6 NA NA NA NA
run_5 A7 NA NA NA NA
run_5 A8 NA NA NA NA
run_5 A9 H20 elfa NA NA
run_5 A10 NA NA NA NA
run_5 A11 NA NA NA NA
run_5 A12 NA NA NA NA
run_5 B1 H20 elfa NA NA
run_5 B2 sample_3 igf1 ctrl 23.0046726209213
run_5 B3 NA NA NA NA
run_5 B4 NA NA NA NA
run_5 B5 NA NA NA NA
run_5 B6 NA NA NA NA
run_5 B7 NA NA NA NA
run_5 B8 NA NA NA NA
run_5 B9 NA NA NA NA
run_5 B10 NA NA NA NA
run_5 B11 NA NA NA NA
run_5 B12 sample_3 elfa ctrl 21.7868845492358
run_5 C1 NA NA NA NA
run_5 C2 NA NA NA NA
run_5 C3 NA NA NA NA
run_5 C4 NA NA NA NA
run_5 C5 NA NA NA NA
run_5 C6 NA NA NA NA
run_5 C7 sample_3 elfa ctrl 24.1552091855619
run_5 C8 NA NA NA NA
run_5 C9 NA NA NA NA
run_5 C10 NA NA NA NA
run_5 C11 H20 igf1 NA NA
run_5 C12 NA NA NA NA
run_5 D1 NA NA NA NA
run_5 D2 NA NA NA NA
run_5 D3 NA NA NA NA
run_5 D4 NA NA NA NA
run_5 D5 NA NA NA NA
run_5 D6 NA NA NA NA
run_5 D7 NA NA NA NA
run_5 D8 NA NA NA NA
run_5 D9 NA NA NA NA
run_5 D10 NA NA NA NA
run_5 D11 sample_1 igf1 test 21.559195198347
run_5 D12 NA NA NA NA
run_5 E1 NA NA NA NA
run_5 E2 NA NA NA NA
run_5 E3 NA NA NA NA
run_5 E4 sample_2 igf1 ctrl 22.9927966877797
run_5 E5 sample_1 elfa test 23.7414011336731
run_5 E6 NA NA NA NA
run_5 E7 NA NA NA NA
run_5 E8 NA NA NA NA
run_5 E9 NA NA NA NA
run_5 E10 NA NA NA NA
run_5 E11 NA NA NA NA
run_5 E12 NA NA NA NA
run_5 F1 NA NA NA NA
run_5 F2 NA NA NA NA
run_5 F3 NA NA NA NA
run_5 F4 sample_2 igf1 ctrl 23.9390322647746
run_5 F5 NA NA NA NA
run_5 F6 sample_4 elfa test 23.0914852724541
run_5 F7 sample_3 igf1 ctrl 20.7783706262714
run_5 F8 NA NA NA NA
run_5 F9 NA NA NA NA
run_5 F10 NA NA NA NA
run_5 F11 NA NA NA NA
run_5 F12 NA NA NA NA
run_5 G1 NA NA NA NA
run_5 G2 NA NA NA NA
run_5 G3 NA NA NA NA
run_5 G4 H20 igf1 NA NA
run_5 G5 NA NA NA NA
run_5 G6 NA NA NA NA
run_5 G7 NA NA NA NA
run_5 G8 NA NA NA NA
run_5 G9 sample_1 igf1 test 23.4799233218318
run_5 G10 sample_2 elfa ctrl 22.0633400391642
run_5 G11 sample_4 igf1 test 22.4142578346191
run_5 G12 NA NA NA NA
run_5 H1 NA NA NA NA
run_5 H2 NA NA NA NA
run_5 H3 NA NA NA NA
run_5 H4 NA NA NA NA
run_5 H5 NA NA NA NA
run_5 H6 sample_2 elfa ctrl 22.5397978899528
run_5 H7 sample_1 elfa test 22.1255392632415
run_5 H8 NA NA NA NA
run_5 H9 sample_4 elfa test 23.6334305513736
run_5 H10 NA NA NA NA
run_5 H11 NA NA NA NA
run_5 H12 NA NA NA NA
run_6 A1 sample_1 elfa pop3 21
run_6 A2 sample_1 sod1 pop3 23
run_6 A3 sample_2 elfa pop3 20.5
run_6 A4 sample_2 sod1 pop3 22
run_6 A5 sample_3 elfa pop3 20.6
run_6 A6 sample_3 sod1 pop3 22.5
run_6 A7 sample_4 elfa ctrl 20
run_6 A8 sample_4 sod1 ctrl 26
run_6 A9 sample_5 elfa ctrl 20.5
run_6 B1 sample_5 sod1 ctrl 26.2
run_6 B2 sample_6 elfa ctrl 20.3
run_6 B3 sample_6 sod1 ctrl 26.4
