Well Sample Gene Population Ct run
A1 H20 igf1 NA NA run_5
A2 NA NA NA NA run_5
A3 NA NA NA NA run_5
A4 sample_5 igf1 ctrl 23.8667942137594 run_5
A5 sample_6 sod1 test 1.65352473132734 run_5
A6 sample_3 igf1 ctrl 21.5672664081343 run_5
A7 sample_4 sod1 test 1.65747419350881 run_5
A8 sample_5 sod1 ctrl 7.91180810378297 run_5
A9 sample_1 sod1 test 2.88129298767283 run_5
A10 H20 elfa NA NA run_5
A11 sample_5 igf1 ctrl 20.8215319306453 run_5
A12 sample_1 sod1 test 2.30797519813018 run_5
B1 sample_2 elfa ctrl 22.8731823523643 run_5
B2 NA NA NA NA run_5
B3 sample_5 elfa ctrl 22.3694011010611 run_5
B4 sample_1 igf1 test 24.4669062051599 run_5
B5 NA NA NA NA run_5
B6 sample_1 elfa test 23.122465750369 run_5
B7 NA NA NA NA run_5
B8 NA NA NA NA run_5
B9 NA NA NA NA run_5
B10 NA NA NA NA run_5
B11 sample_6 elfa test 22.6204366908468 run_5
B12 NA NA NA NA run_5
C1 H20 elfa NA NA run_5
C2 NA NA NA NA run_5
C3 sample_6 sod1 test 2.39560888867005 run_5
C4 NA NA NA NA run_5
C5 NA NA NA NA run_5
C6 sample_4 igf1 test 22.9935257186305 run_5
C7 sample_5 elfa ctrl 21.9442549848227 run_5
C8 sample_6 igf1 test 24.4179200660967 run_5
C9 NA NA NA NA run_5
C10 NA NA NA NA run_5
C11 NA NA NA NA run_5
C12 sample_4 elfa test 23.2513617764868 run_5
D1 sample_3 igf1 ctrl 23.5481183478148 run_5
D2 sample_3 elfa ctrl 22.8928573137744 run_5
D3 NA NA NA NA run_5
D4 NA NA NA NA run_5
D5 NA NA NA NA run_5
D6 NA NA NA NA run_5
D7 sample_5 igf1 ctrl 23.6359737006876 run_5
D8 sample_2 igf1 ctrl 21.5163708344835 run_5
D9 sample_1 igf1 test 24.4448095746381 run_5
D10 NA NA NA NA run_5
D11 sample_3 sod1 ctrl 9.95156649028966 run_5
D12 H20 sod1 NA NA run_5
E1 NA NA NA NA run_5
E2 sample_1 elfa test 21.893970408451 run_5
E3 NA NA NA NA run_5
E4 sample_5 elfa ctrl 23.7773646132583 run_5
E5 sample_2 sod1 ctrl 9.67018327792159 run_5
E6 NA NA NA NA run_5
E7 NA NA NA NA run_5
E8 sample_3 sod1 ctrl 9.87208069888763 run_5
E9 sample_2 elfa ctrl 22.0051175531885 run_5
E10 NA NA NA NA run_5
E11 sample_2 sod1 ctrl 10.1537627225183 run_5
E12 NA NA NA NA run_5
F1 NA NA NA NA run_5
F2 sample_6 sod1 test 2.96249688680679 run_5
F3 NA NA NA NA run_5
F4 sample_4 igf1 test 24.2603024052157 run_5
F5 sample_3 elfa ctrl 22.4735107275951 run_5
F6 sample_4 sod1 test 1.80240032022636 run_5
F7 NA NA NA NA run_5
F8 sample_3 igf1 ctrl 23.0080463536107 run_5
F9 sample_3 sod1 ctrl 8.77737100747438 run_5
F10 sample_2 elfa ctrl 24.2809241217686 run_5
F11 sample_5 sod1 ctrl 7.99253357626736 run_5
F12 H20 sod1 NA NA run_5
G1 sample_2 igf1 ctrl 21.7245804933901 run_5
G2 sample_5 sod1 ctrl 9.56688891275041 run_5
G3 sample_2 igf1 ctrl 23.3771947157663 run_5
G4 sample_6 elfa test 22.5180103379812 run_5
G5 sample_2 sod1 ctrl 10.2172737165438 run_5
G6 sample_1 elfa test 24.2180768854507 run_5
G7 NA NA NA NA run_5
G8 sample_1 sod1 test 1.26751980991989 run_5
G9 sample_4 elfa test 22.8690226838784 run_5
G10 H20 igf1 NA NA run_5
G11 NA NA NA NA run_5
G12 sample_6 igf1 test 24.496270799566 run_5
H1 NA NA NA NA run_5
H2 sample_4 elfa test 21.6581057822673 run_5
H3 NA NA NA NA run_5
H4 sample_4 igf1 test 21.7411435879973 run_5
H5 sample_6 elfa test 22.7351002041744 run_5
H6 sample_6 igf1 test 21.2477740469001 run_5
H7 NA NA NA NA run_5
H8 sample_4 sod1 test 2.02172336235497 run_5
H9 NA NA NA NA run_5
H10 sample_1 igf1 test 22.7013244946296 run_5
H11 sample_3 elfa ctrl 22.3505280933572 run_5
H12 NA NA NA NA run_5
